

FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Adding\Clients.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Adding\Countries.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Adding\Fraht.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Adding\Nakladna.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Adding\Pay4Bills.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Adding\Port.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Adding\RouteSetter.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Adding\Vess.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Adding\VessTypes.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Client.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\MainWindow.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Owner.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Views\Fleet.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Views\OwnersSee4Bills.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Views\zvks.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Editors\VessNameEd.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Editors\Client.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Editors\Route.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Views\Nakld.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Editors\Country.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Editors\Port.xaml;;
FC:\Users\MNKNTA\source\repos\Lab05OP\Lab05OP\Editors\Fraht.xaml;;

